<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling Positioning Properties</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>CSS Common Styling Properties</h2>
    <hr>
    <!-- CSS Common Styling Properties -->
    <div id="div-1">This is a div</div>
    <span id="span-1">This is a span</span>
    <img id="img" src="https://place-puppy.com/450x450" alt="">
    <span id="span-2">This is another span</span>
    <div id="div-2">This is another div</div>

    <hr>

    <!-- Display Property Notes -->
    <h3>Notes in block, inline, and inline-block.</h3>
    <p id="p-1">Block takes up the whole width</p>
    <p id="p-2">width 60</p>
    <p id="p-3">width 40</p>
    <p id="">Even if there is enough space, block elements do not sit next to each other.</p>
    <p>Inline elements are things like bold and italics. You cannot contorl the height and width of these elements.</p>
    <p>Inline-block elements can sit on the same line and combines block and inline properties.</p>
    <div class="sample">width 30</div>
    <div class="sample">width 30</div>
    <div class="sample">width 30</div>

    <hr>

    <!-- Float Property -->
    <h3>Float</h3>
    <p>
        The float property is used for position and formatting content. e.g. Let an image flow
    </p>
    <p>
        <img src="https://place-puppy.com/450x450" alt="" class="img-float">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quidem sit ipsa, vero sunt reprehenderit, quam neque voluptatum distinctio asperiores itaque in quod dignissimos? Natus asperiores reprehenderit quam dolores cupiditate!
        Quae est quibusdam ea qui eaque tempora, iure aliquam provident illum itaque laudantium deleniti voluptas minus aut quisquam adipisci fugiat mollitia, expedita sunt, libero nobis laborum. Laboriosam dolor quae ex!
        Culpa exercitationem nam impedit neque cum! Tenetur sequi aperiam eum cumque voluptatem at delectus nisi, non et atque, exercitationem eligendi velit voluptatibus rem recusandae fugiat nihil asperiores. Saepe, laboriosam vero.
    </p>

    <!-- Float Property Notes -->
    <!-- The float property specifies whether an element should float tot he left, right, or not at all. Absolutely positioned elements ignore the float property. -->

    <hr>

    <!-- CSS Units Discussion -->
    <h3>CSS Units</h3>
    <h4>px vs. %</h4>

    <br>
    <!-- Not inside of a div, parent element is body -->
    <div class="box fifty-percent">50%</div>
    <div class="box one-hundred-pixels">100px</div>
    <div class="box fifty-vw">50vw</div>
    <div class="box twenty-five-vh">25vh</div>

    <div class="one-rem">1rem</div>
    <div class="one-em">1em</div>
    <div class="two-rem">2rem</div>
    <div class="two-em">2em</div>
    <div class="two-hundred-percent">200%</div>

    <br>
    <div class="parent">
        <div class="box fifty-percent">50%</div>
        <div class="box one-hundred-pixels">100px</div>
        <div class="box fifty-vw">50vw</div>
        <div class="box twenty-five-vh">25vh</div>

        <div class="one-rem">1rem</div>
        <div class="one-em">1em</div>
        <div class="two-rem">2rem</div>
        <div class="two-em">2em</div>
        <div class="two-hundred-percent">200%</div>
    </div>

    <!-- Background Property Discussion -->
    <section class="background">
        <div class="container-bg">
            <h3 class="bg-title">CSS Background Properties</h3>
        </div>
    </section>

    <!-- CSS Positioning Discussion -->
    <h2>CSS Positioning</h2>

    <div class="parent-element">
        <div class="child-one">
            I'm the child one element
        </div>
        <div class="child-two">
            All eyes on me. I am the child element
        </div>
        <div class="child-three">
            I'm the child three element
        </div>
    </div>

    <hr>
    <!-- Z-index property -->
    <h2>Z-index example</h2>
    <p>An element with greater stack order is always above an element with a lower stack order</p>
    
    <div class="container">
        <div class="black-box">Black Box (z-index: 1)</div>
        <div class="gray-box">Gray Box (z-index: 3)</div>
        <div class="green-box">Green Box (z-index: 2)</div>
    </div>

</body>
</html>